*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  overflow-x: hidden;
  scroll-behavior: smooth;
}

a{
  text-decoration: none;
}

button{
  all: unset;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 30px;
  background-color: var(--BrightRed) 
}

.logo{
  display: flex;
  align-items: center;
  gap: 10px;
}

nav ul{
  display: flex;
  color: grey;
  gap: 45px;
  list-style: none;
  margin-right: 10px;
}

nav ul :hover{
  color: black;
}

.togglers{
  display: none;
}

.btn{
  background: linear-gradient(to right,hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  padding: 12px;
  color: #fff;
  border-radius: 35px;
  /* width: 70%; */
  text-align: center;
  /* margin-right: 53px */
}


.hero-page{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 80px;
  background-color: var(--myred)
}

.hero-page h3{
  font-size: 60px;
}

.hero-page p{
  font-size: 22px;
  padding: 20px 0;
  line-height: 1.6;
}

.hero-page div{
  width: 50%;
}

.hero-page img{
  width: 42%;
  margin-top: 2%;
  padding: 12px;
}

.hero-page .btn{
  /* background-color: rgb(38,198,159); */
  background: linear-gradient(to right,hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  color: #fff;
  padding: 10px;
  text-align: center;
  /* width: 20%; */
  border-radius: 35px;
  /* border: 5px solid rgb(41,199,153); */
  /* margin-left: 6%; */
}

#about{
  padding: 130px 60px;
  background-color: #f0f0f0;
}

/* .about-head{
  padding: 20px;
} */

.about-body{
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  align-items: center;
}

.about-header{
  padding-bottom: 50px;
  width: 50%;
}

.about-header h1{
  font-size: 45px;
  padding-bottom: 10px;
}

.about-header p{
  font-size: 18px;
  line-height: 1.3;
}

.about-body h3{
  padding: 20px 0;
}

.about-body P{
  font-size: 18px;
  line-height: 1.6;
}

#blogs{
  padding: 80px 60px;
  background-color: rgb(243,244,246);
}

.blog-body{
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  align-items: center;
  padding: 22px 0;
}

.blog-body div{
  box-shadow: 0 0 15px #aaaaaa;
}

.blog-body div img{
  width: 100%;
}

.blog-body .blogContent{
  padding: 12px 10px;
}

.blog-body .blogContent a{
  display: block;
  padding: 8px 0;
  font-size: 14px;
  color: black;
}

.blog-body .blogContent a:hover{
  color: hsl(136, 65%, 51%);
}

.blog-body p{
  font-size: 14px;
  line-height: 1.5;
}

.footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 60px;
  background-color: rgb(45,49,77);
}

footer a, footer p{
  color: #fff;
}

footer a:hover{
  color: hsl(136, 65%, 51%);
}

footer ul li{
  margin-top: 10px;
}

footer ul{
  list-style: none;
}

.footer-btn{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-btn button{
  background: linear-gradient(to right,hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  padding: 12px;
  color: #fff;
  border-radius: 35px;
  width: 70%;
  text-align: center;
  align-self: flex-end;
}

footer img{
  margin-bottom: 25px;
  filter: invert(0.3);
}

.footer-icons{
  display: flex;
  gap: 10px;
  font-size: 20px;
}
